{
  "pages": [
    
    "pages/index/index",
    "pages/login/login",
    "pages/wxlogin/wxlogin",
    "pages/task-detail/task-detail",
    "components/character/character",
    "components/task-list/task-list",
    "components/sidebar/sidebar",
    "components/user-card/user-card",
    "pages/lottery/lottery"
  ],
  "window": {
    "navigationBarTitleText": "小程序地图",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}